# rda-dmp-common-standard

./: .gitignore  CHANGELOG.md  README.md  jitpack.yml  pom.xml
src/main/java/com/researchspace/rda/model/: Contact.java  Contributor.java  Cost.java  DMP.java  Dataset.java  Distribution.java  DmpId.java  Funding.java  FundingId.java  GrantId.java  Host.java  License.java  Metadata.java  MetadataStandardId.java  PersonId.java  Project.java  SecurityAndPrivacy.java  TechnicalResource.java  YesNo.java
src/main/java/com/researchspace/rda/model/extras/: DMPItem.java  DMPList.java
